{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=oversteer;user=root;password=Security!12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "FilePath": "logs/AppLog.txt"
  },
  "oversteer": {
    "url": "https://localhost:7045/"
  }
}
